<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' inline='true' name='federated.1frqk8w0c33t2w12s3k970pxx4yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.07mq48f0j1d9wl1d5049y0ejpcof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leonardoberlatto/Documents/Data Science/tableau-retail-sales-analytics/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07mq48f0j1d9wl1d5049y0ejpcof' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.07mq48f0j1d9wl1d5049y0ejpcof' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (ListOfOrders)]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD City Profit' datatype='integer' name='[Calculation_636274202304245760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD City Percentage' datatype='integer' name='[Calculation_636274202333622273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code]: SUM([Profit])}' />
      </column>
      <column caption='LOD Fixed Profit' datatype='integer' name='[Calculation_636274202630422537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Country], [State], [City]: SUM([Profit])}' />
      </column>
      <column caption='LOD Fixed State Profit' datatype='integer' name='[Calculation_636274202631700491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Country], [State] : SUM([Profit])}' />
      </column>
      <column caption='LOD Include City Profit' datatype='integer' name='[Calculation_636274202637225997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_3CD15524D0014705AE23A9AD8AF5D5CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_F19884BA3F584A74994982BE731C2DEE]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CIty Percentage on State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1frqk8w0c33t2w12s3k970pxx4yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frqk8w0c33t2w12s3k970pxx4yg'>
            <column aggregation='Attribute' caption='LOD City Percentage' datatype='integer' name='[Calculation_636274202333622273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD City Percentage])' datatype='real' name='[Calculation_636274202335281154]' role='measure' type='quantitative' user:unnamed='LOD Exclude'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_636274202333622273])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD City Percentage]))' datatype='real' name='[Calculation_636274202339188739]' role='measure' type='quantitative' user:unnamed='CIty Percentage on State Profit'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_636274202333622273]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD City Percentage]) * SIGN(ATTR([LOD Ci...' datatype='real' name='[Calculation_636274202342211591]' role='measure' type='quantitative' user:unnamed='CIty Percentage on State Profit'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_636274202333622273]) * SIGN(ATTR([Calculation_636274202333622273]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_636274202333622273]' derivation='Attribute' name='[attr:Calculation_636274202333622273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202335281154]' derivation='User' name='[usr:Calculation_636274202335281154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202339188739]' derivation='User' name='[usr:Calculation_636274202339188739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202342211591]' derivation='User' name='[usr:Calculation_636274202342211591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202342211591:qk]' />
              <size column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202339188739:qk]' />
              <text column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202335281154:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202333622273:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202335281154:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:City:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202333622273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>State Profit: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202333622273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202339188739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Latitude (generated)]</rows>
        <cols>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Final visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1frqk8w0c33t2w12s3k970pxx4yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frqk8w0c33t2w12s3k970pxx4yg'>
            <column caption='LOD City Profit' datatype='integer' name='[Calculation_636274202304245760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD City Percentage' datatype='integer' name='[Calculation_636274202333622273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD City Percentage])' datatype='real' name='[Calculation_636274202335281154]' role='measure' type='quantitative' user:unnamed='LOD Exclude'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_636274202333622273])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD City Percentage]))' datatype='real' name='[Calculation_636274202339188739]' role='measure' type='quantitative' user:unnamed='CIty Percentage on State Profit'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_636274202333622273]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD City Percentage]) * SIGN(ATTR([LOD Ci...' datatype='real' name='[Calculation_636274202342211591]' role='measure' type='quantitative' user:unnamed='CIty Percentage on State Profit'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_636274202333622273]) * SIGN(ATTR([Calculation_636274202333622273]))' />
            </column>
            <column caption='LOD Fixed State Profit' datatype='integer' name='[Calculation_636274202631700491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Country], [State] : SUM([Profit])}' />
            </column>
            <column caption='LOD Include City Profit' datatype='integer' name='[Calculation_636274202637225997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_636274202333622273]' derivation='Attribute' name='[attr:Calculation_636274202333622273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202631700491]' derivation='Attribute' name='[attr:Calculation_636274202631700491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202304245760]' derivation='Avg' name='[avg:Calculation_636274202304245760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202637225997]' derivation='Avg' name='[avg:Calculation_636274202637225997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202335281154]' derivation='User' name='[usr:Calculation_636274202335281154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202339188739]' derivation='User' name='[usr:Calculation_636274202339188739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636274202342211591]' derivation='User' name='[usr:Calculation_636274202342211591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>State Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202339188739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[avg:Calculation_636274202304245760:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
              <geometry column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[avg:Calculation_636274202304245760:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202342211591:qk]' />
              <size column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202339188739:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202333622273:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[avg:Calculation_636274202637225997:qk]' />
              <tooltip column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202631700491:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[usr:Calculation_636274202335281154:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>State Profit: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1frqk8w0c33t2w12s3k970pxx4yg].[attr:Calculation_636274202333622273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Latitude (generated)]</rows>
        <cols>([federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)] + [federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1frqk8w0c33t2w12s3k970pxx4yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frqk8w0c33t2w12s3k970pxx4yg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <text column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
              <geometry column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Latitude (generated)]</rows>
        <cols>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State - Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown+ (P11-MegaMerchandise)' name='federated.1frqk8w0c33t2w12s3k970pxx4yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1frqk8w0c33t2w12s3k970pxx4yg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' direction='ASC' using='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]</column>
            <column>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <text column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[sum:Profit:qk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:Country:nk]' />
              <lod column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[none:State:nk]' />
              <geometry column='[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Latitude (generated)]</rows>
        <cols>[federated.1frqk8w0c33t2w12s3k970pxx4yg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit by State' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit by State - Top 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='CIty Percentage on State Profit' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Final visualization' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit By State' captured-sheet='Painel 1' id='1' />
                  <story-point caption='Top 5' captured-sheet='Painel 2' id='3' />
                  <story-point caption='City Percentage on State Profit' captured-sheet='Painel 3' id='4' />
                  <story-point caption='All together' captured-sheet='Painel 4' id='5'>
                    <currentDeltas>
                      <worksheet name='Final visualization'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
